<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ABBREV (nutrition)' inline='true' name='federated.1lcfnip0imz0lp1aekq0r1lyjeb2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nutrition' name='excel-direct.162de6w1vdphza10jlc0a14ozfa9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sarwa/OneDrive/Documents/SPU/DS620/nutrition.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.162de6w1vdphza10jlc0a14ozfa9' name='ABBREV' table='[ABBREV$]' type='table'>
          <columns gridOrigin='A1:BA8791:no:A1:BA8791:0' header='yes' outcome='2'>
            <column datatype='string' name='NDB_No' ordinal='0' />
            <column datatype='string' name='Shrt_Desc' ordinal='1' />
            <column datatype='real' name='Water_(g)' ordinal='2' />
            <column datatype='integer' name='Energ_Kcal' ordinal='3' />
            <column datatype='real' name='Protein_(g)' ordinal='4' />
            <column datatype='real' name='Lipid_Tot_(g)' ordinal='5' />
            <column datatype='real' name='Ash_(g)' ordinal='6' />
            <column datatype='real' name='Carbohydrt_(g)' ordinal='7' />
            <column datatype='real' name='Fiber_TD_(g)' ordinal='8' />
            <column datatype='real' name='Sugar_Tot_(g)' ordinal='9' />
            <column datatype='integer' name='Calcium_(mg)' ordinal='10' />
            <column datatype='real' name='Iron_(mg)' ordinal='11' />
            <column datatype='integer' name='Magnesium_(mg)' ordinal='12' />
            <column datatype='integer' name='Phosphorus_(mg)' ordinal='13' />
            <column datatype='integer' name='Potassium_(mg)' ordinal='14' />
            <column datatype='integer' name='Sodium_(mg)' ordinal='15' />
            <column datatype='real' name='Zinc_(mg)' ordinal='16' />
            <column datatype='real' name='Copper_mg)' ordinal='17' />
            <column datatype='real' name='Manganese_(mg)' ordinal='18' />
            <column datatype='real' name='Selenium_(µg)' ordinal='19' />
            <column datatype='real' name='Vit_C_(mg)' ordinal='20' />
            <column datatype='real' name='Thiamin_(mg)' ordinal='21' />
            <column datatype='real' name='Riboflavin_(mg)' ordinal='22' />
            <column datatype='real' name='Niacin_(mg)' ordinal='23' />
            <column datatype='real' name='Panto_Acid_mg)' ordinal='24' />
            <column datatype='real' name='Vit_B6_(mg)' ordinal='25' />
            <column datatype='integer' name='Folate_Tot_(µg)' ordinal='26' />
            <column datatype='integer' name='Folic_Acid_(µg)' ordinal='27' />
            <column datatype='integer' name='Food_Folate_(µg)' ordinal='28' />
            <column datatype='integer' name='Folate_DFE_(µg)' ordinal='29' />
            <column datatype='real' name='Choline_Tot_ (mg)' ordinal='30' />
            <column datatype='real' name='Vit_B12_(µg)' ordinal='31' />
            <column datatype='integer' name='Vit_A_IU' ordinal='32' />
            <column datatype='integer' name='Vit_A_RAE' ordinal='33' />
            <column datatype='integer' name='Retinol_(µg)' ordinal='34' />
            <column datatype='integer' name='Alpha_Carot_(µg)' ordinal='35' />
            <column datatype='integer' name='Beta_Carot_(µg)' ordinal='36' />
            <column datatype='integer' name='Beta_Crypt_(µg)' ordinal='37' />
            <column datatype='integer' name='Lycopene_(µg)' ordinal='38' />
            <column datatype='integer' name='Lut+Zea_ (µg)' ordinal='39' />
            <column datatype='real' name='Vit_E_(mg)' ordinal='40' />
            <column datatype='real' name='Vit_D_µg' ordinal='41' />
            <column datatype='integer' name='Vit_D_IU' ordinal='42' />
            <column datatype='real' name='Vit_K_(µg)' ordinal='43' />
            <column datatype='real' name='FA_Sat_(g)' ordinal='44' />
            <column datatype='real' name='FA_Mono_(g)' ordinal='45' />
            <column datatype='real' name='FA_Poly_(g)' ordinal='46' />
            <column datatype='integer' name='Cholestrl_(mg)' ordinal='47' />
            <column datatype='real' name='GmWt_1' ordinal='48' />
            <column datatype='string' name='GmWt_Desc1' ordinal='49' />
            <column datatype='real' name='GmWt_2' ordinal='50' />
            <column datatype='string' name='GmWt_Desc2' ordinal='51' />
            <column datatype='integer' name='Refuse_Pct' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NDB_No]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shrt_Desc]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_(g)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energ_Kcal]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein_(g)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lipid_Tot_(g)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ash_(g)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbohydrt_(g)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiber_TD_(g)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugar_Tot_(g)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calcium_(mg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron_(mg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnesium_(mg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phosphorus_(mg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potassium_(mg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium_(mg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zinc_(mg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copper_mg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manganese_(mg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selenium_(µg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vit_C_(mg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thiamin_(mg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Riboflavin_(mg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niacin_(mg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panto_Acid_mg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vit_B6_(mg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Folate_Tot_(µg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Folic_Acid_(µg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Folate_(µg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Folate_DFE_(µg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choline_Tot_ (mg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vit_B12_(µg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vit_A_IU]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vit_A_RAE]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retinol_(µg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha_Carot_(µg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta_Carot_(µg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta_Crypt_(µg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lycopene_(µg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lut+Zea_ (µg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vit_E_(mg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vit_D_µg]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vit_D_IU]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vit_K_(µg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA_Sat_(g)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA_Mono_(g)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA_Poly_(g)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholestrl_(mg)]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GmWt_1]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GmWt_Desc1]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GmWt_2]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GmWt_Desc2]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refuse_Pct]</local-name>
            <parent-name>[ABBREV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alpha Carot (µg)' datatype='integer' name='[Alpha_Carot_(µg)]' role='measure' type='quantitative' />
      <column caption='Ash (g)' datatype='real' name='[Ash_(g)]' role='measure' type='quantitative' />
      <column caption='Beta Carot (µg)' datatype='integer' name='[Beta_Carot_(µg)]' role='measure' type='quantitative' />
      <column caption='Beta Crypt (µg)' datatype='integer' name='[Beta_Crypt_(µg)]' role='measure' type='quantitative' />
      <column caption='Calcium (mg)' datatype='integer' name='[Calcium_(mg)]' role='measure' type='quantitative' />
      <column caption='Sodiumcontent?' datatype='string' name='[Calculation_1134062742929383424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sodium_(mg)]&gt; 350&#13;&#10;THEN &quot;High Sodium&quot;&#13;&#10;ELSE &quot;Low Sodium&quot;&#13;&#10;END' />
      </column>
      <column caption='cheese snacks' datatype='string' name='[Calculation_1330532276976201728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (CONTAINS([Shrt_Desc], &quot;cheese&quot;))=TRUE&#13;&#10;THEN [Shrt_Desc]&#13;&#10;END' />
      </column>
      <column caption='protein energy ratio' datatype='real' name='[Calculation_1397804795805995008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Protein_(g)]/[Energ_Kcal]' />
      </column>
      <column caption='Carbohydrt (g)' datatype='real' name='[Carbohydrt_(g)]' role='measure' type='quantitative' />
      <column caption='Cholestrl (mg)' datatype='integer' name='[Cholestrl_(mg)]' role='measure' type='quantitative' />
      <column caption='Choline Tot  (mg)' datatype='real' name='[Choline_Tot_ (mg)]' role='measure' type='quantitative' />
      <column caption='Copper mg)' datatype='real' name='[Copper_mg)]' role='measure' type='quantitative' />
      <column caption='Energ Kcal' datatype='integer' name='[Energ_Kcal]' role='measure' type='quantitative' />
      <column caption='FA Mono (g)' datatype='real' name='[FA_Mono_(g)]' role='measure' type='quantitative' />
      <column caption='FA Poly (g)' datatype='real' name='[FA_Poly_(g)]' role='measure' type='quantitative' />
      <column caption='FA Sat (g)' datatype='real' name='[FA_Sat_(g)]' role='measure' type='quantitative' />
      <column caption='Fiber TD (g)' datatype='real' name='[Fiber_TD_(g)]' role='measure' type='quantitative' />
      <column caption='Folate DFE (µg)' datatype='integer' name='[Folate_DFE_(µg)]' role='measure' type='quantitative' />
      <column caption='Folate Tot (µg)' datatype='integer' name='[Folate_Tot_(µg)]' role='measure' type='quantitative' />
      <column caption='Folic Acid (µg)' datatype='integer' name='[Folic_Acid_(µg)]' role='measure' type='quantitative' />
      <column caption='Food Folate (µg)' datatype='integer' name='[Food_Folate_(µg)]' role='measure' type='quantitative' />
      <column caption='GmWt 1' datatype='real' name='[GmWt_1]' role='measure' type='quantitative' />
      <column caption='GmWt 2' datatype='real' name='[GmWt_2]' role='measure' type='quantitative' />
      <column caption='GmWt Desc1' datatype='string' name='[GmWt_Desc1]' role='dimension' type='nominal' />
      <column caption='GmWt Desc2' datatype='string' name='[GmWt_Desc2]' role='dimension' type='nominal' />
      <column caption='Iron (mg)' datatype='real' name='[Iron_(mg)]' role='measure' type='quantitative' />
      <column caption='Lipid Tot (g)' datatype='real' name='[Lipid_Tot_(g)]' role='measure' type='quantitative' />
      <column caption='Lut+Zea  (µg)' datatype='integer' name='[Lut+Zea_ (µg)]' role='measure' type='quantitative' />
      <column caption='Lycopene (µg)' datatype='integer' name='[Lycopene_(µg)]' role='measure' type='quantitative' />
      <column caption='Magnesium (mg)' datatype='integer' name='[Magnesium_(mg)]' role='measure' type='quantitative' />
      <column caption='Manganese (mg)' datatype='real' name='[Manganese_(mg)]' role='measure' type='quantitative' />
      <column caption='NDB No' datatype='string' name='[NDB_No]' role='dimension' type='nominal' />
      <column caption='Niacin (mg)' datatype='real' name='[Niacin_(mg)]' role='measure' type='quantitative' />
      <column caption='Panto Acid mg)' datatype='real' name='[Panto_Acid_mg)]' role='measure' type='quantitative' />
      <column caption='Phosphorus (mg)' datatype='integer' name='[Phosphorus_(mg)]' role='measure' type='quantitative' />
      <column caption='Potassium (mg)' datatype='integer' name='[Potassium_(mg)]' role='measure' type='quantitative' />
      <column caption='Protein (g)' datatype='real' name='[Protein_(g)]' role='measure' type='quantitative' />
      <column caption='Refuse Pct' datatype='integer' name='[Refuse_Pct]' role='measure' type='quantitative' />
      <column caption='Retinol (µg)' datatype='integer' name='[Retinol_(µg)]' role='measure' type='quantitative' />
      <column caption='Riboflavin (mg)' datatype='real' name='[Riboflavin_(mg)]' role='measure' type='quantitative' />
      <column caption='Selenium (µg)' datatype='real' name='[Selenium_(µg)]' role='measure' type='quantitative' />
      <column caption='Shrt Desc' datatype='string' name='[Shrt_Desc]' role='dimension' type='nominal' />
      <column caption='Sodium (mg)' datatype='integer' name='[Sodium_(mg)]' role='measure' type='quantitative' />
      <column caption='Sugar Tot (g)' datatype='real' name='[Sugar_Tot_(g)]' role='measure' type='quantitative' />
      <column caption='Thiamin (mg)' datatype='real' name='[Thiamin_(mg)]' role='measure' type='quantitative' />
      <column caption='Vit A IU' datatype='integer' name='[Vit_A_IU]' role='measure' type='quantitative' />
      <column caption='Vit A RAE' datatype='integer' name='[Vit_A_RAE]' role='measure' type='quantitative' />
      <column caption='Vit B12 (µg)' datatype='real' name='[Vit_B12_(µg)]' role='measure' type='quantitative' />
      <column caption='Vit B6 (mg)' datatype='real' name='[Vit_B6_(mg)]' role='measure' type='quantitative' />
      <column caption='Vit C (mg)' datatype='real' name='[Vit_C_(mg)]' role='measure' type='quantitative' />
      <column caption='Vit D IU' datatype='integer' name='[Vit_D_IU]' role='measure' type='quantitative' />
      <column caption='Vit D µg' datatype='real' name='[Vit_D_µg]' role='measure' type='quantitative' />
      <column caption='Vit E (mg)' datatype='real' name='[Vit_E_(mg)]' role='measure' type='quantitative' />
      <column caption='Vit K (µg)' datatype='real' name='[Vit_K_(µg)]' role='measure' type='quantitative' />
      <column caption='Water (g)' datatype='real' name='[Water_(g)]' role='measure' type='quantitative' />
      <column caption='Zinc (mg)' datatype='real' name='[Zinc_(mg)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ABBREV' datatype='table' name='[__tableau_internal_object_id__].[ABBREV_672A1BC71EE541589552A7785B3648B5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1134062742929383424]' derivation='None' name='[none:Calculation_1134062742929383424:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shrt_Desc]' derivation='None' name='[none:Shrt_Desc:nk]' pivot='key' type='nominal' />
      <group caption='Action (Shrt Desc)' hidden='true' name='[Action (Shrt Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shrt_Desc]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2CED00D2AB2F4E55916F987D68204AD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Calories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_802E536B5D3846279F5E44C3E8216B43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Protein:Energy ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calories'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABBREV (nutrition)' name='federated.1lcfnip0imz0lp1aekq0r1lyjeb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcfnip0imz0lp1aekq0r1lyjeb2'>
            <column caption='cheese snacks' datatype='string' name='[Calculation_1330532276976201728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([Shrt_Desc], &quot;cheese&quot;))=TRUE&#13;&#10;THEN [Shrt_Desc]&#13;&#10;END' />
            </column>
            <column caption='Energ Kcal' datatype='integer' name='[Energ_Kcal]' role='measure' type='quantitative' />
            <column caption='Shrt Desc' datatype='string' name='[Shrt_Desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1330532276976201728]' derivation='None' name='[none:Calculation_1330532276976201728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shrt_Desc]' derivation='None' name='[none:Shrt_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energ_Kcal]' derivation='Sum' name='[sum:Energ_Kcal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Shrt_Desc:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,COLD PK,AMERICAN&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,PAST PROCESS,AMERICAN,VITAMIN D FORT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,PAST PROCESS,AMERICAN,WO/ ADDED VITAMIN D&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,PAST PROCESS,SWISS&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FOOD,IMITATION&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PRODUCT,PAST PROCESS,AMERICAN,RED FAT,FORT W/ VIT D&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PRODUCT,PAST PROCESS,AMERICAN,VITAMIN D FORT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PRODUCT,PAST PROCESS,CHEDDAR,RED FAT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PUFFS &amp; TWISTS,CORN BSD,BKD,LOFAT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SAU,PREP FROM RECIPE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SPRD,AMERICAN OR CHEDDAR CHS BASE,RED FAT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SPRD,CRM CHS BASE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SPRD,PAST PROCESS,AMERICAN&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SUB,MOZZARELLA&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,AMERICAN CHEDDAR,IMITN&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,AMERICAN,NONFAT OR FAT FREE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,BLUE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,BRICK&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,BRIE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Shrt_Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[sum:Energ_Kcal:qk]' />
              <text column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[sum:Energ_Kcal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Calculation_1330532276976201728:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Healthy sodium content?'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABBREV (nutrition)' name='federated.1lcfnip0imz0lp1aekq0r1lyjeb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcfnip0imz0lp1aekq0r1lyjeb2'>
            <column caption='Sodiumcontent?' datatype='string' name='[Calculation_1134062742929383424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sodium_(mg)]&gt; 350&#13;&#10;THEN &quot;High Sodium&quot;&#13;&#10;ELSE &quot;Low Sodium&quot;&#13;&#10;END' />
            </column>
            <column caption='Shrt Desc' datatype='string' name='[Shrt_Desc]' role='dimension' type='nominal' />
            <column caption='Sodium (mg)' datatype='integer' name='[Sodium_(mg)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1134062742929383424]' derivation='None' name='[none:Calculation_1134062742929383424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shrt_Desc]' derivation='None' name='[none:Shrt_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sodium_(mg)]' derivation='Sum' name='[sum:Sodium_(mg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[Action (Shrt Desc)]'>
            <groupfilter function='level-members' level='[Shrt_Desc]' user:ui-action-filter='[Action2_802E536B5D3846279F5E44C3E8216B43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Shrt_Desc:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,COLD PK,AMERICAN&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,PAST PROCESS,AMERICAN,VITAMIN D FORT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,PAST PROCESS,AMERICAN,WO/ ADDED VITAMIN D&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,PAST PROCESS,SWISS&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FOOD,IMITATION&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PRODUCT,PAST PROCESS,AMERICAN,RED FAT,FORT W/ VIT D&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PRODUCT,PAST PROCESS,AMERICAN,VITAMIN D FORT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PRODUCT,PAST PROCESS,CHEDDAR,RED FAT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PUFFS &amp; TWISTS,CORN BSD,BKD,LOFAT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SAU,PREP FROM RECIPE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SPRD,AMERICAN OR CHEDDAR CHS BASE,RED FAT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SPRD,CRM CHS BASE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SPRD,PAST PROCESS,AMERICAN&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SUB,MOZZARELLA&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,AMERICAN CHEDDAR,IMITN&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,AMERICAN,NONFAT OR FAT FREE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,BLUE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,BRICK&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,BRIE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Shrt_Desc:nk]</column>
            <column>[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[Action (Shrt Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[sum:Sodium_(mg):qk]' />
              <text column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Calculation_1134062742929383424:nk]' />
              <text column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Shrt_Desc:nk]' />
              <color column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Calculation_1134062742929383424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Protein content'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABBREV (nutrition)' name='federated.1lcfnip0imz0lp1aekq0r1lyjeb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcfnip0imz0lp1aekq0r1lyjeb2'>
            <column caption='Protein (g)' datatype='real' name='[Protein_(g)]' role='measure' type='quantitative' />
            <column caption='Shrt Desc' datatype='string' name='[Shrt_Desc]' role='dimension' type='nominal' />
            <column-instance column='[Shrt_Desc]' derivation='None' name='[none:Shrt_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Protein_(g)]' derivation='Sum' name='[sum:Protein_(g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[Action (Shrt Desc)]'>
            <groupfilter function='level-members' level='[Shrt_Desc]' user:ui-action-filter='[Action1_2CED00D2AB2F4E55916F987D68204AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Shrt_Desc:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,COLD PK,AMERICAN&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,PAST PROCESS,AMERICAN,VITAMIN D FORT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,PAST PROCESS,AMERICAN,WO/ ADDED VITAMIN D&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,PAST PROCESS,SWISS&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FOOD,IMITATION&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PRODUCT,PAST PROCESS,AMERICAN,RED FAT,FORT W/ VIT D&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PRODUCT,PAST PROCESS,AMERICAN,VITAMIN D FORT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PRODUCT,PAST PROCESS,CHEDDAR,RED FAT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PUFFS &amp; TWISTS,CORN BSD,BKD,LOFAT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SAU,PREP FROM RECIPE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SPRD,AMERICAN OR CHEDDAR CHS BASE,RED FAT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SPRD,CRM CHS BASE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SPRD,PAST PROCESS,AMERICAN&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SUB,MOZZARELLA&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,AMERICAN CHEDDAR,IMITN&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,AMERICAN,NONFAT OR FAT FREE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,BLUE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,BRICK&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,BRIE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Shrt_Desc:nk]</column>
            <column>[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[Action (Shrt Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Shrt_Desc:nk]</rows>
        <cols>[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[sum:Protein_(g):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Protein:Energy ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABBREV (nutrition)' name='federated.1lcfnip0imz0lp1aekq0r1lyjeb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcfnip0imz0lp1aekq0r1lyjeb2'>
            <column caption='protein energy ratio' datatype='real' name='[Calculation_1397804795805995008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Protein_(g)]/[Energ_Kcal]' />
            </column>
            <column caption='Energ Kcal' datatype='integer' name='[Energ_Kcal]' role='measure' type='quantitative' />
            <column caption='Protein (g)' datatype='real' name='[Protein_(g)]' role='measure' type='quantitative' />
            <column caption='Shrt Desc' datatype='string' name='[Shrt_Desc]' role='dimension' type='nominal' />
            <column-instance column='[Shrt_Desc]' derivation='None' name='[none:Shrt_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397804795805995008]' derivation='Sum' name='[sum:Calculation_1397804795805995008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Shrt_Desc:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,COLD PK,AMERICAN&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,PAST PROCESS,AMERICAN,VITAMIN D FORT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,PAST PROCESS,AMERICAN,WO/ ADDED VITAMIN D&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,PAST PROCESS,SWISS&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FOOD,IMITATION&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PRODUCT,PAST PROCESS,AMERICAN,RED FAT,FORT W/ VIT D&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PRODUCT,PAST PROCESS,AMERICAN,VITAMIN D FORT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PRODUCT,PAST PROCESS,CHEDDAR,RED FAT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PUFFS &amp; TWISTS,CORN BSD,BKD,LOFAT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SAU,PREP FROM RECIPE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SPRD,AMERICAN OR CHEDDAR CHS BASE,RED FAT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SPRD,CRM CHS BASE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SPRD,PAST PROCESS,AMERICAN&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SUB,MOZZARELLA&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,AMERICAN CHEDDAR,IMITN&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,AMERICAN,NONFAT OR FAT FREE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,BLUE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,BRICK&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,BRIE&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[sum:Calculation_1397804795805995008:qk]' included-values='in-range'>
            <min>0.14999999999999999</min>
            <max>0.22482269503546098</max>
          </filter>
          <slices>
            <column>[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Shrt_Desc:nk]</column>
            <column>[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[sum:Calculation_1397804795805995008:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[sum:Calculation_1397804795805995008:qk]' />
              <color column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[sum:Calculation_1397804795805995008:qk]' />
              <text column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Shrt_Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Saturated fat content'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABBREV (nutrition)' name='federated.1lcfnip0imz0lp1aekq0r1lyjeb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcfnip0imz0lp1aekq0r1lyjeb2'>
            <column caption='FA Sat (g)' datatype='real' name='[FA_Sat_(g)]' role='measure' type='quantitative' />
            <column caption='Shrt Desc' datatype='string' name='[Shrt_Desc]' role='dimension' type='nominal' />
            <column-instance column='[Shrt_Desc]' derivation='None' name='[none:Shrt_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[FA_Sat_(g)]' derivation='Sum' name='[sum:FA_Sat_(g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[Action (Shrt Desc)]'>
            <groupfilter function='level-members' level='[Shrt_Desc]' user:ui-action-filter='[Action2_802E536B5D3846279F5E44C3E8216B43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Shrt_Desc:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,COLD PK,AMERICAN&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,PAST PROCESS,AMERICAN,VITAMIN D FORT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,PAST PROCESS,AMERICAN,WO/ ADDED VITAMIN D&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FD,PAST PROCESS,SWISS&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE FOOD,IMITATION&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PRODUCT,PAST PROCESS,AMERICAN,RED FAT,FORT W/ VIT D&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PRODUCT,PAST PROCESS,AMERICAN,VITAMIN D FORT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PRODUCT,PAST PROCESS,CHEDDAR,RED FAT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE PUFFS &amp; TWISTS,CORN BSD,BKD,LOFAT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SAU,PREP FROM RECIPE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SPRD,AMERICAN OR CHEDDAR CHS BASE,RED FAT&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SPRD,CRM CHS BASE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SPRD,PAST PROCESS,AMERICAN&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE SUB,MOZZARELLA&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,AMERICAN CHEDDAR,IMITN&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,AMERICAN,NONFAT OR FAT FREE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,BLUE&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,BRICK&quot;' />
              <groupfilter function='member' level='[none:Shrt_Desc:nk]' member='&quot;CHEESE,BRIE&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[sum:FA_Sat_(g):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2.0</max>
          </filter>
          <slices>
            <column>[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Shrt_Desc:nk]</column>
            <column>[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[sum:FA_Sat_(g):qk]</column>
            <column>[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[Action (Shrt Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Shrt_Desc:nk]' />
              <wedge-size column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[sum:FA_Sat_(g):qk]' />
              <size column='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[sum:FA_Sat_(g):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Calories' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Protein content' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='Calories' pane-specification-id='0' param='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[sum:Energ_Kcal:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ABBREV (nutrition)' name='federated.1lcfnip0imz0lp1aekq0r1lyjeb2' />
      </datasources>
      <datasource-dependencies datasource='federated.1lcfnip0imz0lp1aekq0r1lyjeb2'>
        <column caption='FA Sat (g)' datatype='real' name='[FA_Sat_(g)]' role='measure' type='quantitative' />
        <column-instance column='[FA_Sat_(g)]' derivation='Sum' name='[sum:FA_Sat_(g):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Protein:Energy ratio' w='51300' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Saturated fat content' w='31100' x='52100' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Healthy sodium content?' w='31100' x='52100' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='Protein:Energy ratio' pane-specification-id='0' param='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[sum:Calculation_1397804795805995008:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9625' id='10' name='Saturated fat content' param='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[sum:FA_Sat_(g):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='11125'>
              </zone>
              <zone h='44875' id='11' name='Saturated fat content' pane-specification-id='0' param='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Shrt_Desc:nk]' type-v2='color' w='16000' x='83200' y='20750'>
              </zone>
              <zone h='7375' id='12' name='Saturated fat content' pane-specification-id='0' param='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[sum:FA_Sat_(g):qk]' type-v2='size' w='16000' x='83200' y='65625'>
              </zone>
              <zone h='10500' id='14' name='Healthy sodium content?' pane-specification-id='0' param='[federated.1lcfnip0imz0lp1aekq0r1lyjeb2].[none:Calculation_1134062742929383424:nk]' type-v2='color' w='16000' x='83200' y='73000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Snacking Smart' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Healthy snacking with cheese</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6017' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92323' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
              <zone h='92323' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6847' />
                <zone h='81846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17324'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='What are the calories and protein content of the common cheeses?' captured-sheet='Dashboard 1' id='1' />
                      <story-point caption='What are the top cheeses with optimum nutrition indicators?' captured-sheet='Dashboard 2' id='2' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
